# imageresizer

./: .editorconfig  .gitignore  ImageProxy.sln  LICENSE.md  README.md
ImageProxy/: Global.asax  Global.asax.cs  IImageProxyService.cs  ImageHelper.cs  ImageProxy.csproj  ImageProxyFunction.cs  ImageProxyService.svc  ImageProxyService.svc.cs  ImageSize.cs  ProxySettings.cs  Startup.cs  Web.Release.config  Web.config  local.settings.json
ImageProxy/Extensions/: BitmapFrameExtensions.cs
ImageProxy/Properties/: AssemblyInfo.cs
src/: IImageResizerService.cs  ImageHelper.cs  ImageProxy.csproj  ImageProxyFunction.cs  ImageProxyService.cs  ImageResizerFunction.cs  ImageResizerService.cs  ImageResizerSettings.cs  ImageSize.cs  ProxySettings.cs  Startup.cs  host.json  local.settings.json
src/Extensions/: BitmapFrameExtensions.cs  ConfigurationExtensions.cs
src/Options/: ClientCacheOptions.cs  ImageResizerOptions.cs
